Pharmacy/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Аптека" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Название лекарства:"/>
                <TextBox Text="{Binding InputedMedicineName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <Label Content="Показание к применению:"/>
                <TextBox Text="{Binding InputedSymptomToUse, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Medicines}" SelectedItem="{Binding SelectedMedicine}"
                      Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} руб}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Header="Аналоги" Grid.Column="1">
            <DataGrid Grid.Row="1" ItemsSource="{Binding AnalogueMedicines}" Margin="5" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="2*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} руб}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
