HomeWork8/MainWindow.xaml

<Window x:Class="HomeWork8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork8"
        xmlns:bankSys="clr-namespace:BankSystem;assembly=BankSystem"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Банковская система" Height="600" Width="600">
    <Window.Resources>
        <local:FromAccessRightConverter x:Key="AccesConverter"/>
        <ObjectDataProvider x:Key="operations" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bankSys:OperationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Сотрудники">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Права" Width="2*" IsReadOnly="True"
                                            Binding="{Binding AccessRight, Converter={StaticResource AccesConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5,5,5,5" Text="{Binding NewEmployeeName}"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding NewEmployeeSurname}" Grid.Column="1"/>
                    <ComboBox Margin="5,5,5,5" Grid.Column="2"
                              ItemsSource="{Binding AccountOperationRights}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding AccessRightSet}" Content="{Binding AccessRightName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="5,5,5,5" Grid.Column="3" Name="buttAddNewEmployee"
                            Content="Добавить"
                            Command="{x:Static local:Commands.AddNewEmployee}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Клиенты" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" Margin="5"
                          SelectedItem="{Binding SelectedClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="1*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Опрерация: "/>
                        <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding OperationTypes}"
                                  SelectedItem="{Binding CurrentOperationType}"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Счет: "/>
                        <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding SelectedClientAccounts}"
                                  SelectedItem="{Binding SelectedAccount}"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Сумма: "/>
                        <TextBox Grid.Column="1" Margin="5" Text="{Binding MoneyAmount}"/>
                    </Grid>
                    <Button HorizontalAlignment="Right" Margin="5" Width="145" Content="Обслужить клиента" Command="{x:Static local:Commands.ServiceClient}"/><!--Click="Button_Click"-->
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Сообщения">
            <TextBox Text="{Binding ServiceMessages}" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>
