HomeWork8/MainWindow.xaml

<Window x:Class="HomeWork8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork8"
        xmlns:bankSys="clr-namespace:BankSystem;assembly=BankSystem"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Банковская система" Height="600" Width="600">
    <Window.Resources>
        <!--<local:OperationAccessRightEnumConverter x:Key="AccessEnumConverter"/>
        <local:OperationAccessRightToConverter x:Key="ToAccessConverter"/>-->
        <ObjectDataProvider x:Key="operations" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bankSys:OperationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.CommandBindings>
        <!--<CommandBinding Command="{x:Static local:Commands.AddNewEmployee}"
                        Executed="ExecutedAddNewEmployee"/>-->
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Сотрудники">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Права" Width="2*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding IsBusy}" Width="100" IsReadOnly="True">
                            
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5,5,5,5" Text="{Binding NewEmployeeName}"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding NewEmployeeSurname}" Grid.Column="1"/>
                    <ComboBox Margin="5,5,5,5" Grid.Column="2"
                              ItemsSource="{Binding AccountOperationRights}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding IsAddMoney}" Content="Add money"/>
                                    <CheckBox IsChecked="{Binding IsWithdrawMoney}" Content="Withdraw money"/>
                                    <CheckBox IsChecked="{Binding IsCreateAccount}" Content="Create account"/>
                                    <CheckBox IsChecked="{Binding IsRemoveAccount}" Content="Remove account"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Margin="5,5,5,5" Grid.Column="3" Name="buttAddNewEmployee"
                            Content="Добавить"
                            Click="buttAddNewEmployee_Click"/><!--Command="{x:Static local:Commands.AddNewEmployee}"-->
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Клиенты" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" Margin="5" SelectedItem="{Binding SelectedClient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Выбранная операция" Binding="{Binding RequiredOperation.OperationType}" Width="200" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding RequiredOperation.MoneyAmount}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center" Margin="5" Width="150" Content="Обслужить клиента" Click="Button_Click"/>
                    <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding OperationTypes}" SelectedItem="{Binding CurrentOperationType}"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Счет: "/>
                        <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding SelectedClientAccounts}" SelectedItem="{Binding SelectedAccount}"/>
                    </Grid>
                </Grid>
                
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Сообщения">
            <TextBox Text="{Binding ServiceMessages}" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>
