HomeWork8/MainWindow.xaml

<Window x:Class="HomeWork8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork8"
        xmlns:bankSys="clr-namespace:BankSystem;assembly=BankSystem"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Банковская система" Height="350" Width="525">
    <Window.Resources>
        <local:OperationAccessRightEnumConverter x:Key="AccessEnumConverter"/>
        <local:OperationAccessRightToConverter x:Key="ToAccessConverter"/>
        <ObjectDataProvider x:Key="operations" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bankSys:OperationType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Сотрудники">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                        <DataGridTextColumn Header="Права" Binding="{Binding AccessRight, Converter={StaticResource ToAccessConverter}}" Width="200"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding IsBusy}" Width="100">
                            
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5,5,5,5" Text="{Binding NewEmployeeName}"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding NewEmployeeSurname}" Grid.Column="1"/>
                    <ComboBox Margin="5,5,5,5" Grid.Column="2"
                              ItemsSource="{Binding AccountOperationRights, Converter={StaticResource AccessEnumConverter}}"
                              SelectedItem="{Binding NewEmplAccessRight, Converter={StaticResource ToAccessConverter}}"/><!--, Converter={StaticResource AccessConverter}-->
                    <Button Margin="5,5,5,5" Grid.Column="3" Name="buttAddNewEmployee" Content="Добавить" Click="buttAddNewEmployee_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Клиенты" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                        <DataGridComboBoxColumn Header="Операция" ItemsSource="{Binding OperationTypes}" SelectedItemBinding="{Binding RequiredOperation.OperationType}" Width="200"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding RequiredOperation.MoneyAmount}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Margin="5" HorizontalAlignment="Left" Width="150" Content="Обслужить клиента" Click="Button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
